language: python
python:
    - "2.7"
    - "3.6"
    - "3.8.2"

install:
    - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install -r requirements-python2.txt; fi
    - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then pip install -r requirements.txt; fi
    - python setup.py install

script:
    - pytest py/picca/test/test_cor.py -s
