language: python
python:
    - "3.6"

install:
    - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then pip install -r requirements-python2.txt; fi
    - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "3" ]; then pip install -r requirements.txt; fi
    - python setup.py install

script:
    - pytest py/picca/test/test_cor.py -s
