#
# IMPORTANT.  OS X support is so experimental that you have to specifically
# request to have it enabled, on a per-repository basis.  See
# http://docs.travis-ci.com/user/multi-os/#Manual-intervention-required
#
# This file will still work, without OS X enabled, it just won't run those
# tests.
#
# We set the language to c because python isn't supported on the MacOS X nodes
# on Travis. However, the language ends up being irrelevant anyway, since we
# install Python ourselves using conda.
 language: python

os:
    - linux
    - osx

# Setting sudo to false opts in to Travis-CI container-based builds.
sudo: false

# Use Ubuntu 14.04 LTS "trusty" instead of default 12.04
dist: trusty

env:
    global:
        # The following versions are the 'default' for tests, unless
        # overidden underneath. They are defined here in order to save having
        # to repeat them for all configurations.
        # - NUMPY_VERSION=1.10
        # - SCIPY_VERSION=0.16
        # - ASTROPY_VERSION=1.2.1
        #- SPHINX_VERSION=1.5
        #- DESIUTIL_VERSION=1.9.5
        #- SPECLITE_VERSION=0.5
        #- SPECTER_VERSION=0.8.1
        # - DESIMODEL_VERSION=0.7.0
        # - DESIMODEL_DATA=branches/test-0.7.0
        #- DESIMODEL_VERSION=master
        #- DESIMODEL_DATA=trunk
        # - HARP_VERSION=1.0.1
        # - SPECEX_VERSION=0.3.9
        #- REDROCK_VERSION=master
        - MAIN_CMD='python setup.py'
        - IMINUIT_VERSION=1.2.0
        # Additional conda channels to use.
        - CONDA_CHANNELS="openastronomy"
        # These packages will always be installed.
        - CONDA_DEPENDENCIES="qt=4"
        # These packages will only be installed if we really need them.
        - CONDA_ALL_DEPENDENCIES="scipy matplotlib==2.0 sqlalchemy coverage==3.7.1 pyyaml healpy numba numpy iminuit"
        # These packages will always be installed.
        - PIP_DEPENDENCIES=""
        # These packages will only be installed if we really need them.
        - PIP_ALL_DEPENDENCIES="speclite==${SPECLITE_VERSION} coveralls"
        # These pip packages need to be installed in a certain order, so we
        # do that separately from the astropy/ci-helpers scripts.
        #- DESIHUB_PIP_DEPENDENCIES="desiutil=${DESIUTIL_VERSION} specter=${SPECTER_VERSION} desimodel=${DESIMODEL_VERSION} redrock=${REDROCK_VERSION}"
        # Debug the Travis install process.
        - DEBUG=False
    #    matrix:
    #    - PYTHON_VERSION=2.7 SETUP_CMD='egg_info'
    #    - PYTHON_VERSION=2.7 SETUP_CMD='bdist_egg'
    #    - PYTHON_VERSION=3.5 SETUP_CMD='egg_info'
    #    - PYTHON_VERSION=3.5 SETUP_CMD='bdist_egg'


install:
    - git clone git://github.com/astropy/ci-helpers.git
    - source ci-helpers/travis/setup_conda.sh
    - pip install git+https://github.com/igmhub/picca.git
    - python setup.py install
    - conda list
     - if [[ $SETUP_CMD == test* ]]; then python -c 'import numpy; import scipy; print(numpy.__version__); print(numpy.__path__); print(scipy.__version__); print(scipy.__path__)'; fi

before_install:
    # Show the Travis worker's IP address.
    - curl ipinfo.io
    # setup fake X11 server; QA tests may need this
    # see https://docs.travis-ci.com/user/gui-and-headless-browsers/
    # - "export DISPLAY=:99.0"
    # - "sh -e /etc/init.d/xvfb start"
    # - sleep 3  # give xvfb some time to start
    # See how the locale is set.
    - echo LC_ALL=${LC_ALL:-undef} LC_CTYPE=${LC_CTYPE:-undef} LANG=${LANG:-undef} LANGUAGE=${LANGUAGE:-undef}

script:
    #- $MAIN_CMD $SETUP_CMD
    - 'python setup.py test'

after_success:
    
